[
	{
		"keys": ["ctrl+shift+tab"],
		"command": "prev_view"
	},
	{
		"keys": ["ctrl+tab"],
		"command": "next_view"
	},
	{
		"keys": ["g", "T"],
		"command": "prev_view",
		"context": [
			{"key": "setting.command_mode"}
		],
	},
	{
		"keys": ["g", "t"],
		"command": "next_view",
		"context": [
			{"key": "setting.command_mode"}
		],
	},
	{
		"keys": ["ctrl+h"],
		"command": "travel_to_pane", "args": {"direction": "left"},
		"context": [
			{"key": "setting.command_mode"}
		],
		"km_keys": ["super+j", "h"],
		"km_source": "Packages/Vintage-Origami/Default (OSX).sublime-keymap"
	},
	{
		"keys": ["ctrl+j"],
		"command": "travel_to_pane", "args": {"direction": "down"},
		"context": [
			{"key": "setting.command_mode"}
		],
		"km_keys": ["super+j", "j"],
		"km_source": "Packages/Vintage-Origami/Default (OSX).sublime-keymap"
	},
	{
		"keys": ["ctrl+k"],
		"command": "travel_to_pane", "args": {"direction": "up"},
		"context": [
			{"key": "setting.command_mode"}
		],
		"km_keys": ["super+j", "k"],
		"km_source": "Packages/Vintage-Origami/Default (OSX).sublime-keymap"
	},
	{
		"keys": ["ctrl+l"],
		"command": "travel_to_pane", "args": {"direction": "right"},
		"context": [
			{"key": "setting.command_mode"}
		],
		"km_keys": ["super+j", "l"],
		"km_source": "Packages/Vintage-Origami/Default (OSX).sublime-keymap"
	},
	{
		"keys": ["ctrl+shift+k"],
		"command": "carry_file_to_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "up"}
	},
	{
		"keys": ["ctrl+shift+l"],
		"command": "carry_file_to_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "right"}
	},
	{
		"keys": ["ctrl+shift+j"],
		"command": "carry_file_to_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "down"}
	},
	{
		"keys": ["ctrl+shift+h"],
		"command": "carry_file_to_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "left"}
	},
	{
		"keys": ["ctrl+p"],
		"command": "show_overlay",
		"args": {"overlay": "goto", "show_files": true}
	},
]
